<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CalibrationViewController Calibrate:]:CalibrationViewConroller.mm">
      </ContextState>
      <ContextState
         contextName = "-[CalibrationViewController dataFromVector:]:CalibrationViewConroller.mm">
      </ContextState>
      <ContextState
         contextName = "calibrateCameras(cv::Size_&lt;int&gt;, std::vector&lt;std::vector&lt;cv::Point_&lt;float&gt;, std::allocator&lt;cv::Point_&lt;float&gt; &gt; &gt;, std::allocator&lt;std::vector&lt;cv::Point_&lt;float&gt;, std::allocator&lt;cv::Point_&lt;float&gt; &gt; &gt; &gt; &gt; (&amp;) [2], std::vector&lt;std::vector&lt;cv::Point3_&lt;float&gt;, std::allocator&lt;cv::Point3_&lt;float&gt; &gt; &gt;, std::allocator&lt;std::vector&lt;cv::Point3_&lt;float&gt;, std::allocator&lt;cv::Point3_&lt;float&gt; &gt; &gt; &gt; &gt;&amp;, int, cv::Size_&lt;int&gt;):File.mm">
         <PersistentStrings>
            <PersistentString
               value = "boardSize.height">
            </PersistentString>
            <PersistentString
               value = "numImage">
            </PersistentString>
            <PersistentString
               value = "cameraMatrix">
            </PersistentString>
            <PersistentString
               value = "distCoeffs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CalibrationViewController fillVectorFromData::]:CalibrationViewConroller.mm">
         <PersistentStrings>
            <PersistentString
               value = "[array count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SessionManager sendClick]:SessionManager.mm">
      </ContextState>
      <ContextState
         contextName = "-[SettingsViewController viewDidLoad]:SettingsViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "(i-1)/3">
            </PersistentString>
            <PersistentString
               value = "(i-1)%3">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
